{
  "version": 1,
  "app": {
    "name": "practice-compass"
  },
  "mode": "govern",
  "stack": [
    "typescript",
    "eslint",
    "vitest",
    "github-actions"
  ],
  "mainBranch": "main",
  "wipLimit": 2,
  "defaultTier": "normal",
  "tierRules": [
    {
      "tier": "heavy",
      "paths": [
        "**/auth/**",
        "**/payment*/**",
        "**/*migration*",
        "**/*schema*"
      ]
    }
  ],
  "checks": {
    "typecheck": {
      "enabled": true,
      "command": "npx tsc --noEmit"
    },
    "lint": {
      "enabled": true,
      "command": "npm run lint"
    },
    "unit": {
      "enabled": true,
      "command": "npx vitest run --reporter=json"
    },
    "build": {
      "enabled": true,
      "command": "npm run build"
    },
    "journeys": {
      "enabled": false,
      "note": "not detected at init — see the Missing table"
    },
    "secrets": {
      "enabled": true,
      "mode": "regex"
    }
  },
  "owner": {
    "publicKey": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAxxaiErDKWXw9qQrVISVCyYQrsfvEEbOKmcLKt92Rkro=\n-----END PUBLIC KEY-----\n"
  },
  "releaseTrackingSince": "2026-08-26T22:12:05.149Z"
}
